

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>mdhandler module &mdash; Markdown Doc Validator 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Markdown Doc Validator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mdhandler module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Markdown Doc Validator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>mdhandler module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/mdhandler.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mdhandler">
<span id="mdhandler-module"></span><h1>mdhandler module<a class="headerlink" href="#module-mdhandler" title="Permalink to this headline">¶</a></h1>
<p>Markdown XPATH Functions</p>
<p>This is a library of functions for the markdown path processor.</p>
<p>Matt Briggs V1.0.1: 4.6.2021</p>
<dl class="py class">
<dt class="sig sig-object py" id="mdhandler.MDHandler">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">mdhandler.</span></span><span class="sig-name descname"><span class="pre">MDHandler</span></span><a class="headerlink" href="#mdhandler.MDHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object that contains the logic for processing queries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.eval_ask">
<span class="sig-name descname"><span class="pre">eval_ask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.eval_ask" title="Permalink to this definition">¶</a></dt>
<dd><p>With the metadata block as json, the operator token, and a value, produce true/false.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.eval_date">
<span class="sig-name descname"><span class="pre">eval_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.eval_date" title="Permalink to this definition">¶</a></dt>
<dd><p>With a date, an operator, and a value return a bool.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.eval_length">
<span class="sig-name descname"><span class="pre">eval_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.eval_length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.eval_meta">
<span class="sig-name descname"><span class="pre">eval_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.eval_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>With a key and value, evalute the value. Returns T/F.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.eval_number_sentences">
<span class="sig-name descname"><span class="pre">eval_number_sentences</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.eval_number_sentences" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.eval_part_of_speech">
<span class="sig-name descname"><span class="pre">eval_part_of_speech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.eval_part_of_speech" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.eval_query">
<span class="sig-name descname"><span class="pre">eval_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_html</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.eval_query" title="Permalink to this definition">¶</a></dt>
<dd><p>With the result of an xpath, the operator token, and a value, produce true/false</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.get_page">
<span class="sig-name descname"><span class="pre">get_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.get_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.get_part_of_speech">
<span class="sig-name descname"><span class="pre">get_part_of_speech</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_html</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.get_part_of_speech" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.get_rules">
<span class="sig-name descname"><span class="pre">get_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RULE</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.get_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the stem and path and create a dictionary of stems to paths.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.make_html">
<span class="sig-name descname"><span class="pre">make_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string_html</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.make_html" title="Permalink to this definition">¶</a></dt>
<dd><p>Make HTML</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.make_json">
<span class="sig-name descname"><span class="pre">make_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.make_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Make json</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.operate_contains">
<span class="sig-name descname"><span class="pre">operate_contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.operate_contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate if a string is contained in another string. Case sensitive.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.operate_ends">
<span class="sig-name descname"><span class="pre">operate_ends</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.operate_ends" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate if a string is ends with another string. Case sensitive.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.operate_equal">
<span class="sig-name descname"><span class="pre">operate_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.operate_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate if the two strings are equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.operate_greater">
<span class="sig-name descname"><span class="pre">operate_greater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.operate_greater" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate if the result is greater than the value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.operate_less">
<span class="sig-name descname"><span class="pre">operate_less</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.operate_less" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate if the result is less than the value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.operate_not">
<span class="sig-name descname"><span class="pre">operate_not</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.operate_not" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate if the two strings aren’t equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.operate_starts">
<span class="sig-name descname"><span class="pre">operate_starts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.operate_starts" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate if a string is starts another string. Case sensitive.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.prepare_date">
<span class="sig-name descname"><span class="pre">prepare_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instring</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.prepare_date" title="Permalink to this definition">¶</a></dt>
<dd><p>With a date string, m/d/year, convert to a date object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.process_metadata">
<span class="sig-name descname"><span class="pre">process_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.process_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>With a metdata file check the key and return the value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mdhandler.MDHandler.process_xpath">
<span class="sig-name descname"><span class="pre">process_xpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_html</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mdhandler.MDHandler.process_xpath" title="Permalink to this definition">¶</a></dt>
<dd><p>With html, an XPATH query, and a flag <cite>count</cite>/<cite>text</cite>, returns the
the count of nodes, or the content of the first node.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matt Briggs.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>